#
# Copyright (C) 2022  legenden
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


modname="Shulker Utilities"
version=1.16.5-1.0.0
parchment_version=2022.03.06


release_type=release

# CHANGE THIS
cProjectId=257356
mProjectId=257356

github_project=MagnusHJensen/shulker-utilities

minecraft_version=1.16.5
forge_version=36.2.35

